/* Start Variables */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --Section-padding: 100px;
}
/* End Variables */
/* Start Components */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 1px solid #333;
    border-radius: 50%;
    background-color: white;
    bottom: -38px;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 60px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Components */
/* Start Global Rules */
*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

html{
	scroll-behavior: smooth;
}
body{
	font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
}

.container{
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
	
}
/* Small Screen */
@Media (min-width: 768px){
	.container{
		width: 750px;
	}
}
/* Medium Screen */
@Media (min-width: 992px){
	.container{
		width: 750px;
	}
}
/* Large Screen */
@Media (min-width: 1200px){
	.container{
		width: 1170px;
	}
}
/* End Global Rules */
/* Start Header*/
header{
    position: absolute;
    left: 0%;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: -1px;
    width: calc(100% - 30px);
    left: 15px;
}
header.logo img{
    height: 10px;
}
header nav {
   flex: 1;
   display: flex;
   align-items: center;
   justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media(min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media(max-width: 767px){
   header nav ul{
       display: none;
   }
   header nav .toggle-menu:hover + ul{
       display: flex;
       flex-direction: column;
       position: absolute;
       top: 100%;
       left: 0%;
       width: 100%;
       background-color: rgb(0, 0, 0 / -50%);
       text-align: center;
   }
   header nav ul li a{
       padding: 15px;
   }
}

header nav ul li a {
    display: block;
    color:  white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .form{
    width: 40px;
    height: 40px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 30%;
    transform: translateY(-50);
    right: 0%;
}

/* End Header */
/* Start Landing */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../Template_2/images/landing.jpg);
    background-size: cover; /* Khasha revision */
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;
}
@media (max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start Service Section  */
.services{
	padding-top: var(--Section-padding);
	padding-bottom: var(--Section-padding);
}
@media(min-width: 768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 60px;
        grid-row-gap: 60px;
    }
}

.services .services-container .srv-box{
	display: flex;
}
.services .services-container .srv-box i{
    margin-right: 50px;
}
.services .services-container .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .services-container .srv-box p{
    line-height: 2;
    color: #777;
}
@media (max-width: 767px){
    .services .services-container .srv-box {
       display: flex;
       flex-direction: column;
       text-align: center;
       margin-bottom: 40px;
    }
    .services .services-container .srv-box i{
        margin-left: 30px;
        margin-bottom: 30px;
    }
    .services .services-container .srv-box h3{
        text-align: center;
    }
}
/* End Service Section  */
/* Start Design Section */
.design{
    padding-top: var(--Section-padding);
	padding-bottom: var(--Section-padding);
    height: 600px;
    position: relative;
    background-image: url(../Template_2/images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
.design .image img{
    position: relative;
    bottom: -120px;
}
@media (max-width: 767px){
    .design .image img{
        display: none;
    }
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\e163';
    font-weight: 900;
    margin-right: 20px;

}

/* End Design Section */
/* Start Portfolio Section */
.portfolio {
    padding-top: var(--Section-padding);
	padding-bottom: var(--Section-padding);
}
.portfolio .shuffle{
   display: flex;
   justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}    
.portfolio .image-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 60px;
}
.portfolio .image-container .box{
    overflow: hidden;
    position: relative;
}
.portfolio .image-container .box:hover .caption{
    bottom: 0;
}
.portfolio .image-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .image-container .box img{
    transition: 0.3s;
    max-width: 100%;
}
@media (min-width: 1200px){
    .portfolio .image-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
}
.portfolio .image-container .box .caption {
    position: absolute;
    left: 0%;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .image-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .image-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    display: block;
    margin: 30px auto;
    width: fit-content;
    text-transform: uppercase;
}
/* End Portfolio Section */
/* Start Video Section */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    text-align: center;
}
.video .text h2{
    font-weight: normal;
    color: white;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.video .text p{
    font-weight: normal;
    color: white;
    margin-bottom: 20px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End Video Section */
/* Start About Section */
.about{
    padding-top: var(--Section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About Section */
/* Start Statistic Section */
.stats{
    padding-top: var(--Section-padding);
	padding-bottom: var(--Section-padding);
    text-align: center;
    background-image: url(../Template_2/images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before{ /* Overlay */
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1200px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin:0 auto 30px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
}
/* End Statistic Section */
/* Start Skills */
.our-skills{
    padding-top: var(--Section-padding);
	padding-bottom: var(--Section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    text-align: center;
    margin-bottom: 60px;
    line-height: 2;
    color: #777;
}
.our-skills .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px){
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .content .text{
    font-weight: normal;
    line-height: 2;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p{
    text-align: right;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{ 
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{ 
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{ 
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    top: -15px;
    right: -8px;
}
/* End Skills */
/* Start Quote Section */
.quote{
    padding-top: var(--Section-padding);
	padding-bottom: var(--Section-padding);
    background-image: url(../Template_2/images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{ /* Overlay */
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container{
    position: relative;
}
.quote p{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End Quote Section */
/* Start Pricing Section */
.pricing{
    padding-top: var(--Section-padding);
	padding-bottom: var(--Section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plan {
    text-align: center;
    /* margin: 20px auto; */
    /* border-top: 1px solid var(--main-color); */
    /* width: 100%; */
}
.pricing .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plan .head h3{
    font-weight: normal;
    margin: 20px auto;
    text-transform: uppercase;
}
.pricing .plan .head span{
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .plan .head span::before{
    content: "$";
    position: absolute;
    font-size: 25px;
    font-weight: normal;
    left: -30px;
    top: -1px;
}
.pricing .plan .head span::after{
    content: "/Mo";
    position: absolute;
    font-size: 25px;
    right: -56px;
    bottom: 14px;
}
.pricing .plan ul{
    /* margin: 50px auto;
    border-top: 1px solid var(--main-color); */
    border-bottom: 1px solid var(--main-color);
}
.pricing .plan ul li{
   padding: 20px;
   position: relative;
}
.pricing .plan ul li:not(:last-child)::after{
    content: "";
    width: 40%;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 30%;
    bottom: 0%;
}
.pricing .plan .foot a{
    display: block;
    text-decoration: none;
    width: fit-content;
    border: 1px solid var(--main-color);
    padding: 20px 20px;
    margin: 30px auto;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    text-align: center;
    background-color: var(--main-color);
    padding: 20px 30px;
    width: fit-content;
    margin: 20px auto;
}
.pricing .contact-link a{
    text-decoration: none;
    color: white;
}
/* End Pricing Section */
/* Start Subscribe Section  */
.subscribe{
    padding-top: var(--Section-padding);
	padding-bottom: var(--Section-padding);
    background-image: url(../Template_2/images/subscribe.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.subscribe::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
}
@media (max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;

}
.subscribe .container form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe .container form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    text-transform: uppercase;
    color: white;
    border-left: none;
    padding: 10px 20px;
    border: 1px solid white;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
    outline: none;
}
.subscribe .container form ::placeholder{
    color: white;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px){
    .subscribe p{
        margin: 30px 0 0;
    }
}
/* End Subscribe Section  */
/* Start Contact US Section  */
.contact{
    padding-top: var(--Section-padding);
	padding-bottom: var(--Section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width: 767px){
    .contact .content{
        flex-direction: column;
    }
}    
.contact .content form{
   flex-basis: 70%;
}
@media (max-width: 767px){
    .contact .content form{
        flex-basis: 100%;
    }
}
.contact .content form .main-input{
   padding: 20px;
   display: block;
   border: 1px solid #ccc;
   margin-bottom: 30px;
   width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    padding: 20px;
    text-transform: uppercase;
    font-weight: normal;
    background-color: var(--main-color);
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width: 767px){
    .contact .content .info{
        order: -1; /* La3endek chi7eja lte7t ou bghuti dirha hiya lfo9 */
        text-align: center;
    }
} 
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 100px;
}
@media (max-width: 767px){
    .contact .content .info h4:nth-of-type(2){
        margin-bottom: 30px;
    }
}    
.contact .content .info address{
    color: #777;
    line-height: 1.7;
}
@media (max-width: 767px){
    .contact .content .info address{
        margin-bottom: 40px;
    }
}
/* End Contact US Section  */
/* Start Footer Section  */
.footer{
    padding-top: calc(var(--Section-padding) / 2);
	padding-bottom: calc(var(--Section-padding) / 2);
    background-image: url(../Template_2/images/subscribe.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.footer::after{ /* Overlay */
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.footer .container{
    position: relative;
    z-index: 2;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .container .social-icons i{
    padding: 10px 15px;
}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer Section  */

